# PickupRider

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bussiness/pickup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bussiness/pickup/: ChoiceActivity.kt  SplashActivity.kt
app/src/main/java/com/bussiness/pickup/riderStack/: RiderActivity.kt  RiderCommon.kt  RiderLoginActivity.kt
app/src/main/java/com/bussiness/pickup/riderStack/riderModel/: DriverInfoModel.kt  RiderInfoModel.kt  TokenInfoModel.kt
app/src/main/java/com/bussiness/pickup/riderStack/services/: MyFirebaseMessagingSevice.kt
app/src/main/java/com/bussiness/pickup/riderStack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bussiness/pickup/riderStack/utils/: UserUtils.kt
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: app_icon.xml  baseline_star_24.xml  chevron_left_icon.xml
app/src/main/res/layout/: activity_choice.xml  activity_rider.xml  activity_rider_login.xml  activity_splash.xml  app_bar_rider.xml  content_rider.xml  fragment_home_rider.xml  nav_header_rider.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/bussiness/pickup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
